<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="380dp"
        android:layout_height="56dp">

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Scan"
        android:background="#11000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:text="Get Weight"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#11000000"
        android:text="Bill"
        android:textStyle="bold" />

</LinearLayout>
